Found 6 design-creative platforms

1. Visily (4.6/5) - visily
2. Frontify (4.6/5) - frontify
3. Creatie (4.5/5) - creatie
4. Looka (4.5/5) - looka
5. Designs.ai (4.4/5) - designs-ai
6. Brandmark (4.4/5) - brandmark


=== FULL JSON DATA ===

[
  {
    "id": "visily-design",
    "name": "Visily",
    "description": "Visily is an AI-powered design platform created for non-designers. Features intuitive drag-and-drop interface with cutting-edge AI capabilities for wireframing, mockups, prototyping, and diagram creation. Uses AI design ideas and suggestions.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "ui-ux",
      "ai-design"
    ],
    "url": "https://www.visily.ai/",
    "website": "https://www.visily.ai/",
    "pricing": "freemium",
    "features": [
      "AI-powered design tool",
      "Drag-and-drop interface",
      "Wireframe and mockup creation",
      "AI design suggestions",
      "Prototype creation",
      "Diagram and flowchart tools",
      "Collaboration features"
    ],
    "rating": 4.6,
    "verified": true,
    "featured": true,
    "trending": true,
    "slug": "visily",
    "tags": [
      "design",
      "ui-ux",
      "prototyping",
      "no-code"
    ],
    "subcategories": [
      "Design Tools",
      "UI/UX",
      "Prototyping"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "UI/UX design for web and mobile",
      "Wireframing and prototyping",
      "Product design and iteration",
      "Non-designer design creation",
      "Flowchart and diagram creation"
    ],
    "pricing_details": {
      "model": "freemium subscription",
      "tiers": [
        "Free: Limited projects",
        "Pro: $12/month",
        "Team: $20/user/month"
      ],
      "free_tier": "Yes - Limited free tier",
      "starting_price": "Free or $12/month"
    },
    "target_audience": [
      "non-designers",
      "product-managers",
      "startups"
    ],
    "has_api": false,
    "has_affiliate": false,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "deep-research-2025",
    "discovered_by": "Deep web research December 2025"
  },
  {
    "id": "frontify-brand-management",
    "name": "Frontify",
    "description": "Frontify is a brand management platform with AI-powered features for creating, managing, and distributing brand assets. It provides brand guidelines, digital asset management, and design collaboration tools in one platform.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "brand-management",
      "business-tools"
    ],
    "url": "https://www.frontify.com/",
    "website": "https://www.frontify.com/",
    "pricing": "paid",
    "features": [
      "AI-powered brand guideline creation",
      "Digital asset management (DAM)",
      "Design collaboration tools",
      "Template management",
      "Brand portal and workspace",
      "Asset distribution and sharing",
      "Version control and approval workflows"
    ],
    "rating": 4.6,
    "verified": true,
    "featured": true,
    "trending": false,
    "slug": "frontify",
    "tags": [
      "brand-management",
      "dam",
      "design-system"
    ],
    "subcategories": [
      "Brand Management",
      "Digital Asset Management",
      "Design Systems"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Brand guideline management",
      "Design system documentation",
      "Asset library organization",
      "Marketing team collaboration",
      "Brand consistency enforcement"
    ],
    "pricing_details": {
      "model": "subscription",
      "tiers": [
        "Starter: From €29/month",
        "Business: Custom",
        "Enterprise: Custom"
      ],
      "free_tier": "14-day free trial",
      "starting_price": "€29/month"
    },
    "target_audience": [
      "marketing-teams",
      "designers",
      "enterprises"
    ],
    "has_api": true,
    "has_affiliate": false,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "creatie-design",
    "name": "Creatie",
    "description": "Creatie is an AI-powered design tool that enhances UI/UX design process with AI features like design idea generation, layout suggestions, and 3D icon creation with Magicon. Helps designers create visuals faster with AI assistance.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "ui-ux",
      "ai-design"
    ],
    "url": "https://creatie.ai/",
    "website": "https://creatie.ai/",
    "pricing": "freemium",
    "features": [
      "AI design idea generation",
      "Layout suggestions and recommendations",
      "3D icon creation with Magicon",
      "Design collaboration",
      "Template library",
      "Vector and raster editing",
      "Export to multiple formats"
    ],
    "rating": 4.5,
    "verified": true,
    "featured": true,
    "trending": true,
    "slug": "creatie",
    "tags": [
      "design",
      "ui-ux",
      "3d-design",
      "ai-creative"
    ],
    "subcategories": [
      "Design Tools",
      "UI/UX",
      "3D Design"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "UI design with AI suggestions",
      "3D icon and illustration creation",
      "Design iteration and brainstorming",
      "Graphic design and layouts",
      "Web and mobile UI design"
    ],
    "pricing_details": {
      "model": "freemium subscription",
      "tiers": [
        "Free: Basic features",
        "Pro: $9.99/month",
        "Team: Custom"
      ],
      "free_tier": "Yes - Free tier available",
      "starting_price": "Free or $9.99/month"
    },
    "target_audience": [
      "designers",
      "ui-ux-teams",
      "creative-professionals"
    ],
    "has_api": false,
    "has_affiliate": false,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "deep-research-2025",
    "discovered_by": "Deep web research December 2025"
  },
  {
    "id": "looka-logo-maker",
    "name": "Looka",
    "description": "Looka is an AI-powered logo maker and brand identity platform that generates custom logos based on your preferences. It provides a complete brand kit including business cards, social media templates, and more.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "logo-design",
      "branding"
    ],
    "url": "https://looka.com/",
    "website": "https://looka.com/",
    "pricing": "paid",
    "features": [
      "AI logo generation",
      "Unlimited logo variations",
      "Brand kit with 300+ templates",
      "Business card design",
      "Social media templates",
      "Website mockups",
      "Vector files and high-res exports"
    ],
    "rating": 4.5,
    "verified": true,
    "featured": true,
    "trending": false,
    "slug": "looka",
    "tags": [
      "logo-design",
      "branding",
      "brand-identity"
    ],
    "subcategories": [
      "Logo Design",
      "Brand Identity",
      "Design Tools"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Startup logo creation",
      "Brand identity development",
      "Business card design",
      "Social media branding",
      "Marketing materials"
    ],
    "pricing_details": {
      "model": "one-time + subscription",
      "tiers": [
        "Logo: $20 one-time",
        "Brand Kit: $96 one-time or $6/month"
      ],
      "free_tier": "Free logo preview",
      "starting_price": "$20 one-time"
    },
    "target_audience": [
      "startups",
      "entrepreneurs",
      "small-businesses"
    ],
    "has_api": false,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "designs-ai-creative-suite",
    "name": "Designs.ai",
    "description": "Designs.ai is an AI-powered creative suite offering tools for logo creation, video editing, design generation, and copywriting. It uses machine learning to help users create professional designs in minutes without design experience.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "logo-design",
      "video-editing"
    ],
    "url": "https://designs.ai/",
    "website": "https://designs.ai/",
    "pricing": "paid",
    "features": [
      "AI logo maker (Logomaker)",
      "AI video creator (Videomaker)",
      "AI design generator (Designmaker)",
      "AI copywriter (Speechmaker)",
      "Color matching and palette generation",
      "Font pairing suggestions",
      "Brand kit creation"
    ],
    "rating": 4.4,
    "verified": true,
    "featured": true,
    "trending": false,
    "slug": "designs-ai",
    "tags": [
      "logo-design",
      "video-creation",
      "ai-design"
    ],
    "subcategories": [
      "Logo Design",
      "Video Creation",
      "Design Automation"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Logo and brand identity creation",
      "Social media video production",
      "Marketing design assets",
      "Business card design",
      "Ad creative generation"
    ],
    "pricing_details": {
      "model": "subscription",
      "tiers": [
        "Basic: $29/month",
        "Pro: $69/month",
        "Enterprise: Custom"
      ],
      "free_tier": "Free trial with limited exports",
      "starting_price": "$29/month"
    },
    "target_audience": [
      "entrepreneurs",
      "smbs",
      "marketers"
    ],
    "has_api": true,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "brandmark-logo-ai",
    "name": "Brandmark",
    "description": "Brandmark is an AI logo design tool that creates unique logos, business cards, and brand assets in seconds. It uses deep learning to generate logos based on keywords, industry, and style preferences.",
    "category": "design-creative",
    "categories": [
      "design-creative",
      "logo-design",
      "branding"
    ],
    "url": "https://brandmark.io/",
    "website": "https://brandmark.io/",
    "pricing": "paid",
    "features": [
      "AI-powered logo generation",
      "Unlimited design iterations",
      "Color palette suggestions",
      "Font pairing recommendations",
      "Business card templates",
      "Social media kit",
      "Vector and raster file exports"
    ],
    "rating": 4.4,
    "verified": true,
    "featured": false,
    "trending": false,
    "slug": "brandmark",
    "tags": [
      "logo-design",
      "ai-branding",
      "design-automation"
    ],
    "subcategories": [
      "Logo Design",
      "AI Design",
      "Branding"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "Design & Creative",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Quick logo creation",
      "Brand exploration",
      "Startup branding",
      "Design inspiration",
      "Marketing collateral"
    ],
    "pricing_details": {
      "model": "one-time",
      "tiers": [
        "Basic: $25",
        "Designer: $65",
        "Enterprise: $175"
      ],
      "free_tier": "Free logo preview",
      "starting_price": "$25 one-time"
    },
    "target_audience": [
      "entrepreneurs",
      "startups",
      "freelancers"
    ],
    "has_api": false,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  }
]
