Found 4 no-code platforms

[
  {
    "id": "bubble-no-code-platform",
    "name": "Bubble",
    "description": "Bubble is a visual programming platform that allows users to build web applications without code. It offers AI-powered features for app development, including intelligent design assistance and workflow automation.",
    "category": "no-code",
    "categories": [
      "no-code",
      "app-builder",
      "developer-tools"
    ],
    "url": "https://bubble.io/",
    "website": "https://bubble.io/",
    "pricing": "freemium",
    "features": [
      "Visual drag-and-drop app builder",
      "Database and workflow logic",
      "Responsive design tools",
      "API connector and integrations",
      "Plugin marketplace",
      "Custom domain and SSL",
      "Collaboration features",
      "Version control"
    ],
    "rating": 4.5,
    "verified": true,
    "featured": true,
    "trending": true,
    "slug": "bubble",
    "tags": [
      "no-code",
      "app-builder",
      "web-development"
    ],
    "subcategories": [
      "No-Code Platform",
      "App Builder",
      "Web Development"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "No-Code",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "SaaS product development",
      "Marketplace platforms",
      "Social networks",
      "Internal tools",
      "MVP development"
    ],
    "pricing_details": {
      "model": "freemium",
      "tiers": [
        "Free: Development only",
        "Starter: $29/month",
        "Growth: $119/month",
        "Team: $349/month",
        "Enterprise: Custom"
      ],
      "free_tier": "Yes - Development environment",
      "starting_price": "Free or $29/month"
    },
    "target_audience": [
      "entrepreneurs",
      "startups",
      "non-technical-founders"
    ],
    "has_api": true,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "adalo-app-builder",
    "name": "Adalo",
    "description": "Adalo is a no-code platform for building mobile and web apps. It features AI-assisted design, drag-and-drop components, and the ability to publish to iOS, Android, and the web without writing code.",
    "category": "no-code",
    "categories": [
      "no-code",
      "app-builder",
      "mobile-development"
    ],
    "url": "https://www.adalo.com/",
    "website": "https://www.adalo.com/",
    "pricing": "freemium",
    "features": [
      "Drag-and-drop mobile app builder",
      "Publish to iOS and Android",
      "Custom database and actions",
      "Pre-built components library",
      "Push notifications",
      "User authentication",
      "Payment integrations",
      "Custom branding"
    ],
    "rating": 4.4,
    "verified": true,
    "featured": true,
    "trending": false,
    "slug": "adalo",
    "tags": [
      "no-code",
      "mobile-apps",
      "app-builder"
    ],
    "subcategories": [
      "No-Code Platform",
      "Mobile App Builder",
      "App Development"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "No-Code",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Mobile app MVPs",
      "Community apps",
      "E-commerce mobile apps",
      "Internal business apps",
      "Social networking apps"
    ],
    "pricing_details": {
      "model": "freemium",
      "tiers": [
        "Free: Limited to Adalo branding",
        "Pro: $45/month",
        "Team: $200/month",
        "Business: $200/month"
      ],
      "free_tier": "Yes - With Adalo branding",
      "starting_price": "Free or $45/month"
    },
    "target_audience": [
      "entrepreneurs",
      "startups",
      "app-creators"
    ],
    "has_api": true,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "bravo-studio-no-code",
    "name": "Bravo Studio",
    "description": "Bravo Studio is a no-code mobile app builder that transforms Figma designs into native iOS and Android apps. It bridges design and development with AI-powered features and real-time data integration.",
    "category": "no-code",
    "categories": [
      "no-code",
      "app-builder",
      "mobile-development"
    ],
    "url": "https://www.bravostudio.app/",
    "website": "https://www.bravostudio.app/",
    "pricing": "freemium",
    "features": [
      "Figma to native app conversion",
      "Real-time data integration",
      "API and database connectivity",
      "Push notifications",
      "User authentication",
      "App Store and Play Store publishing",
      "Custom actions and logic",
      "Live preview on devices"
    ],
    "rating": 4.5,
    "verified": true,
    "featured": false,
    "trending": false,
    "slug": "bravo-studio",
    "tags": [
      "no-code",
      "figma-to-app",
      "mobile-development"
    ],
    "subcategories": [
      "No-Code Platform",
      "Figma Integration",
      "Mobile Apps"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "No-Code",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Design-to-app prototyping",
      "Mobile app MVPs",
      "Client app projects",
      "Portfolio apps",
      "Data-driven mobile apps"
    ],
    "pricing_details": {
      "model": "freemium",
      "tiers": [
        "Free: Test apps",
        "Pro: $19/month per app",
        "Studio: $99/month unlimited apps"
      ],
      "free_tier": "Yes - Test app environment",
      "starting_price": "Free or $19/month"
    },
    "target_audience": [
      "designers",
      "agencies",
      "app-developers"
    ],
    "has_api": true,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  },
  {
    "id": "flutterflow-app-builder",
    "name": "FlutterFlow",
    "description": "FlutterFlow is a low-code platform for building native mobile, web, and desktop apps using Flutter. It combines visual development with AI assistance, allowing designers and developers to create production-ready apps faster.",
    "category": "no-code",
    "categories": [
      "no-code",
      "app-builder",
      "mobile-development"
    ],
    "url": "https://flutterflow.io/",
    "website": "https://flutterflow.io/",
    "pricing": "freemium",
    "features": [
      "Visual Flutter app builder",
      "AI-powered code generation",
      "Custom code integration",
      "Firebase and Supabase integration",
      "API and backend connectivity",
      "Responsive design tools",
      "App Store deployment",
      "Export clean Flutter code"
    ],
    "rating": 4.6,
    "verified": true,
    "featured": true,
    "trending": true,
    "slug": "flutterflow",
    "tags": [
      "flutter",
      "no-code",
      "app-development"
    ],
    "subcategories": [
      "Low-Code Platform",
      "Flutter",
      "App Builder"
    ],
    "viewCount": 0,
    "categorizationStatus": "verified",
    "category_name": "No-Code",
    "launch_date": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "last_updated": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "createdAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "updatedAt": {
      "_seconds": 1735171200,
      "_nanoseconds": 0
    },
    "use_cases": [
      "Cross-platform app development",
      "Enterprise mobile apps",
      "E-commerce apps",
      "Social platforms",
      "Rapid prototyping"
    ],
    "pricing_details": {
      "model": "freemium",
      "tiers": [
        "Free: Community features",
        "Standard: $30/month",
        "Pro: $70/month",
        "Teams: $70/user/month"
      ],
      "free_tier": "Yes - Community features",
      "starting_price": "Free or $30/month"
    },
    "target_audience": [
      "developers",
      "app-builders",
      "enterprises"
    ],
    "has_api": true,
    "has_affiliate": true,
    "added_date": "2025-12-26T00:00:00.000Z",
    "added_by": "research-round-3-2025",
    "discovered_by": "Comprehensive AI platform research Dec 2025"
  }
]
